--cpu Cortex-M0
".\output\main.o"
".\output\delay.o"
".\output\user_app.o"
".\output\battery.o"
".\output\led.o"
".\output\input.o"
".\output\motor.o"
".\output\os_timer.o"
".\output\my_aes.o"
".\output\uart_4g.o"
".\output\e103w08b.o"
".\output\uart_t.o"
".\output\cpwm.o"
".\output\ota.o"
".\output\gpio.o"
".\output\timer_handler.o"
".\output\rtc_handler.o"
".\output\gpadc.o"
".\output\wdt.o"
".\output\pwm.o"
"..\..\..\Lib\syd8811_ble_lib.lib"
"..\..\..\Lib\Syd8811_softtimer_lib.lib"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\segger_rtt_syscalls_keil.o"
".\output\startup_armcm0.o"
".\output\system_armcm0.o"
--library_type=microlib
--feedback ".\Output\Ble_Vendor_Service.fed" --feedback_image=none
--strict --scatter ".\Output\Ble_Vendor_Service.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Ble_Vendor_Service.map" -o .\Output\Ble_Vendor_Service.axf