T4188 20506:261.351   SEGGER J-Link V7.94e Log File
T4188 20506:261.459   DLL Compiled: Jan 15 2024 15:13:38
T4188 20506:261.479   Logging started @ 2026-01-17 06:49
T4188 20506:261.496   Process: C:\Keil_v5\UV4\UV4.exe
T4188 20506:261.517 - 11368573.476ms
T4188 20506:261.545 JLINK_SetWarnOutHandler(...)
T4188 20506:261.562 - 0.017ms
T4188 20506:261.581 JLINK_OpenEx(...)
T4188 20506:267.273   SERVER_Parent Server (S/N 69406649) is using protocol version 50203 which is too old (>= 54110 required). Closing connection to server.
T4188 20506:269.123   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4188 20506:270.532   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4188 20506:270.767   Decompressing FW timestamp took 182 us
T4188 20506:279.910   Hardware: V9.40
T4188 20506:279.967   S/N: 69406649
T4188 20506:279.992   OEM: SEGGER
T4188 20506:280.017   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4188 20506:281.713   Bootloader: (Could not read)
T4188 20506:292.248   TELNET listener socket opened on port 19021
T4188 20506:306.539   Device "CORTEX-M0" selected.
T4188 20506:310.407   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4188 20506:310.527   WEBSRV Failed to put socket into listener state (port 19080)
T4188 20506:310.765   WEBSRV Webserver running on local port 19081
T4188 20506:311.409   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4188 20506:311.685   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4188 20506:311.859   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4188 20506:348.012   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4188 20506:348.671 - 87.087ms returns "O.K."
T4188 20506:348.743 JLINK_GetEmuCaps()
T4188 20506:348.763 - 0.019ms returns 0xB9FF7BBF
T4188 20506:348.784 JLINK_TIF_GetAvailable(...)
T4188 20506:349.494 - 0.709ms
T4188 20506:350.650 JLINK_SetErrorOutHandler(...)
T4188 20506:350.688 - 0.038ms
T4188 20506:350.719 JLINK_ExecCommand("ProjectFile = "E:\HARDWARE\ZN_CKZL\abd\SYD8811Source CodeŁ¨4G-BLE-093)\Source Code\SYD8811_ble_peripheral\SYD8811_BLE_4G_Lock_V10\Keil\JLinkSettings.ini"", ...). 
T4188 20506:358.403   Device "CORTEX-M0" selected.
T4188 20506:359.271 - 8.552ms returns 0x00
T4188 20506:366.040 JLINK_ExecCommand("Device = ARMCM0", ...). 
T4188 20506:376.438   Device "CORTEX-M0" selected.
T4188 20506:377.295 - 11.209ms returns 0x00
T4188 20506:377.333 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4188 20506:377.359 - 0.002ms returns 0x01
T4188 20506:377.417 JLINK_GetHardwareVersion()
T4188 20506:377.451 - 0.033ms returns 94000
T4188 20506:377.475 JLINK_GetDLLVersion()
T4188 20506:377.493 - 0.018ms returns 79405
T4188 20506:377.512 JLINK_GetOEMString(...)
T4188 20506:377.532 JLINK_GetFirmwareString(...)
T4188 20506:377.550 - 0.018ms
T4188 20506:411.501 JLINK_GetDLLVersion()
T4188 20506:411.550 - 0.048ms returns 79405
T4188 20506:411.574 JLINK_GetCompileDateTime()
T4188 20506:411.592 - 0.017ms
T4188 20506:417.614 JLINK_GetFirmwareString(...)
T4188 20506:417.658 - 0.043ms
T4188 20506:424.358 JLINK_GetHardwareVersion()
T4188 20506:424.400 - 0.041ms returns 94000
T4188 20506:429.031 JLINK_GetSN()
T4188 20506:429.079 - 0.047ms returns 69406649
T4188 20506:432.482 JLINK_GetOEMString(...)
T4188 20506:447.614 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4188 20506:449.799 - 2.185ms returns 0x00
T4188 20506:449.856 JLINK_HasError()
T4188 20506:449.880 JLINK_SetSpeed(1000)
T4188 20506:450.924 - 1.043ms
T4188 20506:450.976 JLINK_GetId()
T4188 20506:463.170   Found SW-DP with ID 0x0BB11477
T4188 20506:471.334   DPIDR: 0x0BB11477
T4188 20506:476.076   CoreSight SoC-400 or earlier
T4188 20506:479.467   Scanning AP map to find all available APs
T4188 20506:485.046   AP[1]: Stopped AP scan as end of AP map has been reached
T4188 20506:489.817   AP[0]: AHB-AP (IDR: 0x04770021)
T4188 20506:494.309   Iterating through AP map to find AHB-AP to use
T4188 20506:500.412   AP[0]: Core found
T4188 20506:506.548   AP[0]: AHB-AP ROM base: 0xE00FF000
T4188 20506:511.360   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4188 20506:515.715   Found Cortex-M0 r0p0, Little endian.
T4188 20506:516.169   -- Max. mem block: 0x0000D0C8
T4188 20506:516.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:517.584   CPU_ReadMem(4 bytes @ 0xE0002000)
T4188 20506:523.153   FPUnit: 4 code (BP) slots and 0 literal slots
T4188 20506:523.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4188 20506:523.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T4188 20506:524.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T4188 20506:529.098   CoreSight components:
T4188 20506:533.928   ROMTbl[0] @ E00FF000
T4188 20506:533.992   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4188 20506:535.764   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4188 20506:541.295   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4188 20506:541.368   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4188 20506:546.110   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4188 20506:546.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4188 20506:552.422   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4188 20506:552.824 - 101.847ms returns 0x0BB11477
T4188 20506:552.863 JLINK_GetDLLVersion()
T4188 20506:552.882 - 0.017ms returns 79405
T4188 20506:552.904 JLINK_CORE_GetFound()
T4188 20506:552.922 - 0.017ms returns 0x60000FF
T4188 20506:552.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4188 20506:552.962   Value=0xE00FF000
T4188 20506:552.986 - 0.043ms returns 0
T4188 20506:557.484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4188 20506:557.533   Value=0xE00FF000
T4188 20506:557.559 - 0.075ms returns 0
T4188 20506:557.578 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4188 20506:557.595   Value=0x00000000
T4188 20506:557.620 - 0.041ms returns 0
T4188 20506:557.643 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4188 20506:557.677   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4188 20506:558.651   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4188 20506:558.692 - 1.049ms returns 16 (0x10)
T4188 20506:558.713 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4188 20506:558.731   Value=0x00000000
T4188 20506:558.756 - 0.042ms returns 0
T4188 20506:558.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4188 20506:558.790   Value=0x00000000
T4188 20506:558.815 - 0.041ms returns 0
T4188 20506:558.833 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4188 20506:558.859   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4188 20506:560.405   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4188 20506:560.438 - 1.604ms returns 16 (0x10)
T4188 20506:560.458 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4188 20506:560.476   Value=0xE0000000
T4188 20506:560.502 - 0.044ms returns 0
T4188 20506:560.522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4188 20506:560.541   Value=0xE0001000
T4188 20506:560.566 - 0.044ms returns 0
T4188 20506:560.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4188 20506:560.603   Value=0xE0002000
T4188 20506:560.629 - 0.043ms returns 0
T4188 20506:560.647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4188 20506:560.664   Value=0xE000E000
T4188 20506:560.689 - 0.041ms returns 0
T4188 20506:560.708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4188 20506:560.725   Value=0xE000EDF0
T4188 20506:560.751 - 0.042ms returns 0
T4188 20506:560.769 JLINK_GetDebugInfo(0x01 = Unknown)
T4188 20506:560.787   Value=0x00000000
T4188 20506:560.813 - 0.043ms returns 0
T4188 20506:560.835 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4188 20506:560.857   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4188 20506:561.943   Data:  00 C2 0C 41
T4188 20506:561.973   Debug reg: CPUID
T4188 20506:561.999 - 1.164ms returns 1 (0x1)
T4188 20506:562.020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4188 20506:562.038   Value=0x00000000
T4188 20506:562.064 - 0.044ms returns 0
T4188 20506:562.084 JLINK_HasError()
T4188 20506:562.111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4188 20506:562.133 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4188 20506:562.153 JLINK_Reset()
T4188 20506:562.178   CPU is running
T4188 20506:562.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4188 20506:563.482   CPU is running
T4188 20506:563.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20506:572.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4188 20506:577.458   Reset: Reset device via AIRCR.SYSRESETREQ.
T4188 20506:577.520   CPU is running
T4188 20506:577.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4188 20506:631.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:631.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:640.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20506:646.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:655.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T4188 20506:656.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4188 20506:657.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T4188 20506:657.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T4188 20506:658.635 - 96.481ms
T4188 20506:658.753 JLINK_Halt()
T4188 20506:658.787 - 0.033ms returns 0x00
T4188 20506:658.808 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4188 20506:658.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:659.711   Data:  03 00 03 00
T4188 20506:659.752   Debug reg: DHCSR
T4188 20506:659.779 - 0.971ms returns 1 (0x1)
T4188 20506:659.805 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4188 20506:659.824   Debug reg: DHCSR
T4188 20506:660.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4188 20506:660.900 - 1.094ms returns 0 (0x00000000)
T4188 20506:660.938 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4188 20506:660.959   Debug reg: DEMCR
T4188 20506:660.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20506:663.307 - 2.368ms returns 0 (0x00000000)
T4188 20506:681.620 JLINK_GetHWStatus(...)
T4188 20506:682.711 - 1.089ms returns 0
T4188 20506:696.111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4188 20506:696.163 - 0.052ms returns 0x04
T4188 20506:696.182 JLINK_GetNumBPUnits(Type = 0xF0)
T4188 20506:696.200 - 0.017ms returns 0x2000
T4188 20506:696.219 JLINK_GetNumWPUnits()
T4188 20506:696.236 - 0.016ms returns 2
T4188 20506:710.650 JLINK_GetSpeed()
T4188 20506:710.699 - 0.049ms returns 1000
T4188 20506:721.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4188 20506:721.930   CPU_ReadMem(4 bytes @ 0xE000E004)
T4188 20506:722.814   Data:  00 00 00 00
T4188 20506:722.863 - 0.996ms returns 1 (0x1)
T4188 20506:734.196 JLINK_HasError()
T4188 20506:734.259 JLINK_ReadReg(R0)
T4188 20506:734.285 - 0.025ms returns 0xFFFFFFFF
T4188 20506:734.304 JLINK_ReadReg(R1)
T4188 20506:734.322 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.340 JLINK_ReadReg(R2)
T4188 20506:734.357 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.375 JLINK_ReadReg(R3)
T4188 20506:734.393 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.411 JLINK_ReadReg(R4)
T4188 20506:734.428 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.446 JLINK_ReadReg(R5)
T4188 20506:734.464 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.482 JLINK_ReadReg(R6)
T4188 20506:734.500 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.518 JLINK_ReadReg(R7)
T4188 20506:734.535 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.555 JLINK_ReadReg(R8)
T4188 20506:734.572 - 0.018ms returns 0xFFFFFFFF
T4188 20506:734.590 JLINK_ReadReg(R9)
T4188 20506:734.608 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.626 JLINK_ReadReg(R10)
T4188 20506:734.643 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.661 JLINK_ReadReg(R11)
T4188 20506:734.679 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.697 JLINK_ReadReg(R12)
T4188 20506:734.714 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.732 JLINK_ReadReg(R13 (SP))
T4188 20506:734.750 - 0.017ms returns 0x20001B80
T4188 20506:734.768 JLINK_ReadReg(R14)
T4188 20506:734.786 - 0.017ms returns 0xFFFFFFFF
T4188 20506:734.804 JLINK_ReadReg(R15 (PC))
T4188 20506:734.822 - 0.018ms returns 0x000070DC
T4188 20506:734.840 JLINK_ReadReg(XPSR)
T4188 20506:734.858 - 0.018ms returns 0xC1000000
T4188 20506:734.881 JLINK_ReadReg(MSP)
T4188 20506:734.902 - 0.020ms returns 0x20001B80
T4188 20506:734.920 JLINK_ReadReg(PSP)
T4188 20506:734.938 - 0.017ms returns 0xFFFFFFFC
T4188 20506:734.956 JLINK_ReadReg(CFBP)
T4188 20506:734.974 - 0.017ms returns 0x00000000
T4188 20506:734.997 JLINK_WriteMemEx(0x5000100D, 0x00000001 Bytes, Flags = 0x02000000)
T4188 20506:735.015   Data:  00
T4188 20506:735.438   CPU_WriteMem(1 bytes @ 0x5000100D)
T4188 20506:737.367 - 2.368ms returns 0x1
T4188 20506:766.259 JLINK_HasError()
T4188 20506:766.318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4188 20506:766.339 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4188 20506:766.358 JLINK_Reset()
T4188 20506:766.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4188 20506:767.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20506:773.144   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4188 20506:777.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T4188 20506:777.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4188 20506:830.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20506:835.791   Reset: SYSRESETREQ has confused core.
T4188 20506:841.338   Found SW-DP with ID 0x0BB11477
T4188 20506:849.168   DPIDR: 0x0BB11477
T4188 20506:854.649   CoreSight SoC-400 or earlier
T4188 20506:858.753   AP map detection skipped. Manually configured AP map found.
T4188 20506:863.247   AP[0]: AHB-AP (IDR: Not set)
T4188 20506:870.241   AP[0]: Core found
T4188 20506:874.599   AP[0]: AHB-AP ROM base: 0xE00FF000
T4188 20506:881.305   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4188 20506:885.691   Found Cortex-M0 r0p0, Little endian.
T4188 20506:889.626   Reset: Using fallback: Reset pin.
T4188 20506:889.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4188 20506:890.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20506:895.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4188 20506:900.541   Reset: Reset device via reset pin
T4188 20507:035.354   
  ***** Warning: 
T4188 20507:035.410   T-bit of XPSR is 0 but should be 1. Changed to 1.
T4188 20507:035.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4188 20507:042.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4188 20507:042.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T4188 20507:043.749   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4188 20507:044.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T4188 20507:045.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T4188 20507:045.847 - 279.488ms
T4188 20507:045.910 JLINK_Halt()
T4188 20507:045.931 - 0.020ms returns 0x00
T4188 20507:046.027 JLINK_IsHalted()
T4188 20507:046.062 - 0.033ms returns TRUE
T4188 20509:550.138 JLINK_Close()
T4188 20509:550.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T4188 20509:551.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T4188 20509:552.905   CPU_WriteMem(4 bytes @ 0xE0001004)
T4188 20509:560.564 - 10.425ms
T4188 20509:560.607   
T4188 20509:560.624   Closed
